<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="heartbeat,drbd,mysql Replication,热备份,mysql,宕机," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="对于heartbeat+drbd+mysql Replication的认识heartbeat 对于heartbeat来说，也许很多人都较为陌生，因为一般的公司都不会去用，因为 这些公司对他们的程序要求不高，所以我们会经常看到，访问某一些网页的时候发现打不开。但对于大公司或者公司对自己的程序需要有一定的稳定性要求，并且对于服务器故障会有一定的急救措施， 当然，对于检测程序是否处于运行状态以及自动切换">
<meta property="og:type" content="article">
<meta property="og:title" content="heartbeat+drbd+mysql Replication实现服务稳定以及性能保证高可用方案">
<meta property="og:url" content="http://felix.ailni.com/2016/05/07/heartbeat-drbd-mysql-Replication/index.html">
<meta property="og:site_name" content="Felix-博客">
<meta property="og:description" content="对于heartbeat+drbd+mysql Replication的认识heartbeat 对于heartbeat来说，也许很多人都较为陌生，因为一般的公司都不会去用，因为 这些公司对他们的程序要求不高，所以我们会经常看到，访问某一些网页的时候发现打不开。但对于大公司或者公司对自己的程序需要有一定的稳定性要求，并且对于服务器故障会有一定的急救措施， 当然，对于检测程序是否处于运行状态以及自动切换">
<meta property="og:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/net-xuli-heartbeat.png">
<meta property="og:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/heartbeat-status.png">
<meta property="og:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/nginx-start-20.png">
<meta property="og:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/nginx-start-20.png">
<meta property="og:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/nginx-start-20.png">
<meta property="og:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/mysql-master-info.png">
<meta property="og:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/mysql-slave-info.png">
<meta property="og:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/mysql-master-status.png">
<meta property="og:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/mysql-slave-status.png">
<meta property="og:updated_time" content="2016-05-07T16:08:17.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="heartbeat+drbd+mysql Replication实现服务稳定以及性能保证高可用方案">
<meta name="twitter:description" content="对于heartbeat+drbd+mysql Replication的认识heartbeat 对于heartbeat来说，也许很多人都较为陌生，因为一般的公司都不会去用，因为 这些公司对他们的程序要求不高，所以我们会经常看到，访问某一些网页的时候发现打不开。但对于大公司或者公司对自己的程序需要有一定的稳定性要求，并且对于服务器故障会有一定的急救措施， 当然，对于检测程序是否处于运行状态以及自动切换">
<meta name="twitter:image" content="http://felix.ailni.com/images/blog/heartbeat-drbd-mysql-Replication/net-xuli-heartbeat.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6281896832050136000,
      author: '博主'
    }
  };
</script>

  <title> heartbeat+drbd+mysql Replication实现服务稳定以及性能保证高可用方案 | Felix-博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Felix-博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">简单、漂亮、充实、超越--人生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                heartbeat+drbd+mysql Replication实现服务稳定以及性能保证高可用方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T22:56:37+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式/宕机处理/" itemprop="url" rel="index">
                    <span itemprop="name">宕机处理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/heartbeat-drbd-mysql-Replication/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/heartbeat-drbd-mysql-Replication/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/07/heartbeat-drbd-mysql-Replication/" class="leancloud_visitors" data-flag-title="heartbeat+drbd+mysql Replication实现服务稳定以及性能保证高可用方案">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对于heartbeat-drbd-mysql-Replication的认识"><a href="#对于heartbeat-drbd-mysql-Replication的认识" class="headerlink" title="对于heartbeat+drbd+mysql Replication的认识"></a>对于heartbeat+drbd+mysql Replication的认识</h2><h3 id="heartbeat"><a href="#heartbeat" class="headerlink" title="heartbeat"></a>heartbeat</h3><p> 对于heartbeat来说，也许很多人都较为陌生，因为一般的公司都不会去用，因为 这些公司对他们的程序要求不高，所以我们会经常看到，访问某一些网页的时候发现打不开。但对于大公司或者公司对自己的程序需要有一定的稳定性要求，并且对于服务器故障会有一定的急救措施， 当然，对于检测程序是否处于运行状态以及自动切换服务器的处理程序中，heartbeat将是一个很好地第三方程序。heartbeat主要是用在当一台服务器宕掉的时候，heartbeat很好地去自动切换到另一台服务器上继续完成相应的任务。可以在百度中搜索到heartbeat，介绍如下：heartbeat （Linux-HA）的工作原理：heartbeat最核心的包括两个部分，心跳监测部分和资源接管部分，心跳监测可以通过网络链路和串口进行，而且支持冗 余链路，它们之间相互发送报文来告诉对方自己当前的状态，如果在指定的时间内未收到对方发送的报文，那么就认为对方失效，这时需启动资源接管模块来接管运 行在对方主机上的资源或者服务。</p>
<h3 id="drbd"><a href="#drbd" class="headerlink" title="drbd"></a>drbd</h3><p>  相对heartbeat而言，drbd并不会去启动什么程序，drbd的主要任务便是完成两台或者多台服务器间文件的实时同步功能，例如用户上传的文件，如果当前的服务器宕掉了后，难道该用户就不能看到对应的文件了么？这时可以通过drbd做文件实时同步，完成两台服务器之间的文件复制功能，这样，当一台服务器宕掉了，用heartbeat自动切换到另外一台服务器，然后切换为为宕掉的文件服务器，这时，用户同样可以访问他所上传的文件。</p>
<h3 id="mysql-replication"><a href="#mysql-replication" class="headerlink" title="mysql replication"></a>mysql replication</h3><p>  很多人可能都对mysql并不陌生，但大部分人都只会简单的使用mysql的存储功能，并未对mysql做相应的处理，例如当我们存储数据库Mysql的服务器宕掉了，那么我们的额数据将无法被访问，对应的程序也将会无法进行正确运行，很多人也会做mysql集群，但如果我们对程序锁提供的接口所在的服务器宕掉了，那么还是无法正确的运行，所以我们将会采用mysdql reolication做数据库的双热备份，及主主备份机制，这样，当我们的数据库所在的一台服务器宕掉了，我们会采用heartbeat自动切换到备用的服务器上，由于数据库是采用的双热备份，所以备份数据库中的数据是实时更新宕掉的数据库的，而当宕掉的数据库完成修复后，heartbeat将会切换到原有的服务器中，同时mysql数据库也将会从备份数据库中生产的数据更新，这样就完美的解决的当服务器宕掉后的程序自动处理效果，而不会给用户体验带来任何的问题。</p>
<h2 id="简单的双服务器程序自动切换搭建"><a href="#简单的双服务器程序自动切换搭建" class="headerlink" title="简单的双服务器程序自动切换搭建"></a>简单的双服务器程序自动切换搭建</h2><p>  本例子中只是简单地完成两台服务器中的自动切换搭建，可以根据需要搭建一个集群并做相关的配置编号，只需要理解相应的原理。<br>  目前我有两台服务器，分别为：<br>  服务器1 eth0 192.168.8.20 eth1 10.10.10.20   wshuttle-test1<br>  服务器2 eth0 192.168.8.21 eth1 10.10.10.21   wshuttle-test2<br>  <img src="/images/blog/heartbeat-drbd-mysql-Replication/net-xuli-heartbeat.png" width="300" height="200"><br>  如上图，其中eth1为两个服务器之间的通讯局域网络，而eth0为两个服务器向外通讯的ip,但在最上面他们都被一个虚拟ip192.168.8.100所代替，及对外所开放的ip地址。<br>  其中wshuttle-test1和wshuttle-test2分别为两台服务器的hostname.</p>
<h3 id="搭建heartbeat"><a href="#搭建heartbeat" class="headerlink" title="搭建heartbeat"></a>搭建heartbeat</h3><h4 id="如上所示，首先设置两台服务器中的hostname，并关闭eth1网卡防火墙"><a href="#如上所示，首先设置两台服务器中的hostname，并关闭eth1网卡防火墙" class="headerlink" title="如上所示，首先设置两台服务器中的hostname，并关闭eth1网卡防火墙"></a>如上所示，首先设置两台服务器中的hostname，并关闭eth1网卡防火墙</h4><h4 id="分别在两台服务器中，在-etc-hosts配置文件中添加如下"><a href="#分别在两台服务器中，在-etc-hosts配置文件中添加如下" class="headerlink" title="分别在两台服务器中，在/etc/hosts配置文件中添加如下"></a>分别在两台服务器中，在/etc/hosts配置文件中添加如下</h4><pre><code>192.168.8.20 wshuttle-test1
192.168.8.21 wshuttle-test2
</code></pre><h4 id="安装epel源，如果你也安装，跳过该步骤。"><a href="#安装epel源，如果你也安装，跳过该步骤。" class="headerlink" title="安装epel源，如果你也安装，跳过该步骤。"></a>安装epel源，如果你也安装，跳过该步骤。</h4><pre><code>命令：yum -y install epel-release
</code></pre><h4 id="安装heartbeat和nginx（用nginx做测试）"><a href="#安装heartbeat和nginx（用nginx做测试）" class="headerlink" title="安装heartbeat和nginx（用nginx做测试）"></a>安装heartbeat和nginx（用nginx做测试）</h4><pre><code>命令：yum -y install heartbeat nginx
</code></pre><h4 id="在主机服务器1（wshuttle-test1）配置："><a href="#在主机服务器1（wshuttle-test1）配置：" class="headerlink" title="在主机服务器1（wshuttle-test1）配置："></a>在主机服务器1（wshuttle-test1）配置：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/share/doc/heartbeat-3.0.4/</span><br><span class="line">cp  authkeys  ha.cf    haresources   /etc/ha.d/</span><br><span class="line"><span class="built_in">cd</span> /etc/ha.d</span><br><span class="line">vi authkeys</span><br></pre></td></tr></table></figure>
<p>#打开下面两项：一共有三种认证方式供选择，第一种是CRC循环冗余校验，第二种是SHA1哈希算法，第三种是MD3哈希算法，其中他们的密码可以任意设置，但是两边密码必须保持一致。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">auth 1</span><br><span class="line">1 crc</span><br><span class="line">chmod 600 authkeys    <span class="comment">#给认证文件授权为600</span></span><br><span class="line">vi  haresources  <span class="comment">#加入如下语句</span></span><br><span class="line">wshuttle-test1 192.168.8.100/24/eth0:0 nginx   <span class="comment">#设定虚拟IP和对应的接口，并且指定启动虚拟IP时启动NGINX服务，</span></span><br><span class="line"><span class="comment">#这里的NGINX服务必须是能够直接在/etc/init.d/目录下启动的服务。</span></span><br><span class="line">vi  ha.cf   <span class="comment">#改为如下内容：</span></span><br><span class="line">debugfile /var/<span class="built_in">log</span>/ha-debug   <span class="comment">#设定debug文件目录</span></span><br><span class="line">logfile /var/<span class="built_in">log</span>/ha-log     <span class="comment">#设定日志文件目录</span></span><br><span class="line">logfacility     <span class="built_in">local</span>0</span><br><span class="line">keepalive 2            <span class="comment">#设定检查时间间隔为2s</span></span><br><span class="line">deadtime 30            <span class="comment">#设定死亡时间为30s</span></span><br><span class="line">warntime 10            <span class="comment">#设定告警时间为10s（10s以上没有收到对方的回应就报警）</span></span><br><span class="line">initdead 60            <span class="comment">#设定初始化时间为60s</span></span><br><span class="line">udpport 694            <span class="comment">#启动udp694监听端口（该端口可以修改）</span></span><br><span class="line">ucast eth1 10.10.10.21    <span class="comment">#设定侦听的心跳线的接口和对应的对端接口的IP地址</span></span><br><span class="line">auto_failback on         <span class="comment">#启动抢占模式（主在挂了以后重新起来后备会自动切换成备）</span></span><br><span class="line">node    wshuttle-test1         <span class="comment">#指定两个节点</span></span><br><span class="line">node    wshuttle-test2</span><br><span class="line"><span class="comment">#ping 10.6.100.1         #指定一个第三方的仲裁节点(可以不需要)</span></span><br><span class="line">respawn hacluster /usr/lib/heartbeat/ipfail  <span class="comment">#使用这个脚本去侦听对方是否还活着（使用的是ICMP报文检测）</span></span><br></pre></td></tr></table></figure></p>
<h4 id="1-6-把当前服务器中的上个配置文件拷贝到备用服务器（wshuttle-test2）中"><a href="#1-6-把当前服务器中的上个配置文件拷贝到备用服务器（wshuttle-test2）中" class="headerlink" title="1.6 把当前服务器中的上个配置文件拷贝到备用服务器（wshuttle-test2）中"></a>1.6 把当前服务器中的上个配置文件拷贝到备用服务器（wshuttle-test2）中</h4>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/ha.d/</span><br><span class="line">scp  authkeys  ha.cf   haresources   wshuttle-test2:/etc/ha.d/</span><br></pre></td></tr></table></figure>
<h4 id="1-7-修改备份服务器中的ha-cf配置文件"><a href="#1-7-修改备份服务器中的ha-cf配置文件" class="headerlink" title="1.7 修改备份服务器中的ha.cf配置文件"></a>1.7 修改备份服务器中的ha.cf配置文件</h4>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ha.d/ha.cf</span><br></pre></td></tr></table></figure>
<p>   只需要将备份服务器中的ha.cf 将 ucast eth1 10.10.10.21 改为 ucast eh1 10.10.10.20</p>
<h4 id="1-8-启动heartbeat"><a href="#1-8-启动heartbeat" class="headerlink" title="1.8 启动heartbeat"></a>1.8 启动heartbeat</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service heartbeat start</span><br></pre></td></tr></table></figure>
<p>记得先启动主服务器（wshuttle-test1）后启动备份服务器中的heartbeat<br>启动完成后，查看是否正常运行，即：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service heartbeat status</span><br></pre></td></tr></table></figure></p>
<p>显示如下：<br><img src="/images/blog/heartbeat-drbd-mysql-Replication/heartbeat-status.png"><br>表示已经运行成功，这是我们用浏览器访问192.168.8.100（虚拟ip）:<br><img src="/images/blog/heartbeat-drbd-mysql-Replication/nginx-start-20.png"><br>发现nginx已经自动启动，并且是来自主服务器中的nginx的数据。</p>
<h4 id="1-9-宕掉主服务器（wshuttle-test1）"><a href="#1-9-宕掉主服务器（wshuttle-test1）" class="headerlink" title="1.9 宕掉主服务器（wshuttle-test1）"></a>1.9 宕掉主服务器（wshuttle-test1）</h4><pre><code>service heartbeat stop 
service nginx stop
</code></pre><p>再打开浏览器访问192.168.8.100(虚拟ip):<br><img src="/images/blog/heartbeat-drbd-mysql-Replication/nginx-start-20.png"><br>结果发现程序还在运行，并且程序是来至备份服务器wshuttle-test2中的Nginx</p>
<h4 id="1-10-再次启动主服务器的hearbeat"><a href="#1-10-再次启动主服务器的hearbeat" class="headerlink" title="1.10 再次启动主服务器的hearbeat"></a>1.10 再次启动主服务器的hearbeat</h4><pre><code>  service heartbeat restart
等待主服务其中的heartbeat启动完成以后，再次打开浏览器访问192.168.8.100（虚拟ip）
</code></pre><img src="/images/blog/heartbeat-drbd-mysql-Replication/nginx-start-20.png">
<p>发现服务程序已自动切换到了主服务器中。到此我们需要的结果已基本完成，如果你需要启动多个程序的时候只需要配置上诉文件 haresources即可，具体的配置可以访问官网完成相应的脚本或者普通程序的启动。</p>
<h3 id="2-搭建drbd"><a href="#2-搭建drbd" class="headerlink" title="2.搭建drbd"></a>2.搭建drbd</h3><h4 id="2-1-准备工作"><a href="#2-1-准备工作" class="headerlink" title="2.1 准备工作"></a>2.1 准备工作</h4><p>搭建drbd时，需要对两台服务器的块进行一个分区操作，可以fdisk -l 列出所有的磁盘和分区的情况时，在对两台服务器中进行分区的时候，需要做到，两台服务器的同步区块大小一致，分区操作可以在网上查看对应的操作即可。</p>
<h4 id="2-2-安装drbd"><a href="#2-2-安装drbd" class="headerlink" title="2.2 安装drbd"></a>2.2 安装drbd</h4><p>首先根据系统安装当前的drbd包，可以通过命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list *drbd*</span><br></pre></td></tr></table></figure></p>
<p>查看当前的包，并选择同一版本中的kmod-drbd和drbd进行安装，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install kmod-drbd83 drbd83</span><br></pre></td></tr></table></figure></p>
<p>查看是否安装成功：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modprobe <span class="_">-l</span> | grep -i drbd</span><br></pre></td></tr></table></figure></p>
<p>安装完成后再/sbin 目录下有drbd的命令文件， 在/etc/init.d/目录下有drbd启动脚本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls /sbin/drbd*</span><br><span class="line">///sbin/drbdadm  /sbin/drbdmeta  /sbin/drbdsetup</span><br></pre></td></tr></table></figure></p>
<h4 id="2-3-配置drbd"><a href="#2-3-配置drbd" class="headerlink" title="2.3 配置drbd"></a>2.3 配置drbd</h4><h5 id="2-3-1-配置hostname"><a href="#2-3-1-配置hostname" class="headerlink" title="2.3.1 配置hostname"></a>2.3.1 配置hostname</h5><p>由于在安装配置heartneat中已经配置好两台服务器中的hostname，即在此就不用配置，如果没有配置的需要配置两台服务器中的hostname.</p>
<h5 id="2-3-2-配置-etc-drbd-cnf文件"><a href="#2-3-2-配置-etc-drbd-cnf文件" class="headerlink" title="2.3.2 配置/etc/drbd.cnf文件"></a>2.3.2 配置/etc/drbd.cnf文件</h5><p>将该文件的配置文件保存为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">include “drbd.d/global_common.conf”;</span><br><span class="line">include “drbd.d/*.res”;</span><br></pre></td></tr></table></figure></p>
<p>将一般情况下，该配置文件都默认为以上的配置文件，不需要做任何改动，但如果你需要定制更多的配置文件，按照原理做相应的改动即可。</p>
<h5 id="2-3-3-修改global-common-cnf配置文件（-etc-drbd-d-global-common-cnf）"><a href="#2-3-3-修改global-common-cnf配置文件（-etc-drbd-d-global-common-cnf）" class="headerlink" title="2.3.3 修改global_common.cnf配置文件（/etc/drbd.d/global_common.cnf）"></a>2.3.3 修改global_common.cnf配置文件（/etc/drbd.d/global_common.cnf）</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">global &#123;  </span><br><span class="line">    usage-count no;  </span><br><span class="line">&#125;  </span><br><span class="line">common &#123;  </span><br><span class="line">    protocol C;  </span><br><span class="line">    startup &#123;  </span><br><span class="line">        wfc-timeout 15;    </span><br><span class="line">        degr-wfc-timeout 15;    </span><br><span class="line">        outdated-wfc-timeout 15;    </span><br><span class="line">    &#125;  </span><br><span class="line">    disk &#123;  </span><br><span class="line">        on-io-error detach;    </span><br><span class="line">        fencing resource-only;    </span><br><span class="line">    &#125;  </span><br><span class="line">    net &#123;  </span><br><span class="line">        cram-hmac-alg sha1;    </span><br><span class="line">        shared-secret “123456”;     </span><br><span class="line">    &#125;  </span><br><span class="line">    syncer &#123;  </span><br><span class="line">        rate 100M;    </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-4-创建一个同步块的配置文件，例如-img-server-res-内容如下："><a href="#2-3-4-创建一个同步块的配置文件，例如-img-server-res-内容如下：" class="headerlink" title="2.3.4 创建一个同步块的配置文件，例如:img_server.res,内容如下："></a>2.3.4 创建一个同步块的配置文件，例如:img_server.res,内容如下：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">resource img_server&#123;     </span><br><span class="line">    meta-disk internal;     </span><br><span class="line">    device /dev/drbd0; <span class="comment">#device指定的参数最后必须有一个数字，用于global的minor-count，  </span></span><br><span class="line">    <span class="comment">#否则会报错。device指定drbd应用层设备。   </span></span><br><span class="line">    on wshuttle-test1&#123;    <span class="comment">#注意：drbd配置文件中，机器名大小写敏感！  </span></span><br><span class="line">        address 192.168.8.20:7789;     </span><br><span class="line">        disk /dev/sdb5;      </span><br><span class="line">    &#125;     </span><br><span class="line">    on wshuttle-test2 &#123;     </span><br><span class="line">        address 192.168.8.21:7789;     </span><br><span class="line">        disk /dev/sdb5;    </span><br><span class="line">    &#125;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-5-将以上的配置文件，相应的拷贝到备份文件中"><a href="#2-3-5-将以上的配置文件，相应的拷贝到备份文件中" class="headerlink" title="2.3.5 将以上的配置文件，相应的拷贝到备份文件中"></a>2.3.5 将以上的配置文件，相应的拷贝到备份文件中</h5><h5 id="2-3-6-在两台服务器上同时创建drbd元数据信息"><a href="#2-3-6-在两台服务器上同时创建drbd元数据信息" class="headerlink" title="2.3.6 在两台服务器上同时创建drbd元数据信息"></a>2.3.6 在两台服务器上同时创建drbd元数据信息</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">命令：</span><br><span class="line">     drbdadm create-md all</span><br><span class="line">     Writing meta data…</span><br><span class="line">     initializing activity <span class="built_in">log</span></span><br><span class="line">     NOT initialized bitmap</span><br><span class="line">     New drbd meta data block successfully created.</span><br></pre></td></tr></table></figure>
<p>发现由上面的信息输出表示已创建成功！</p>
<h5 id="2-3-7-启动drbd服务"><a href="#2-3-7-启动drbd服务" class="headerlink" title="2.3.7 启动drbd服务"></a>2.3.7 启动drbd服务</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service drbd start</span><br></pre></td></tr></table></figure>
<p>在两台机器中同时启动服务， 在两台机器上用下面的命令drbd-overview或者cat /proc/drbd查看，发现都是Secondary 备份状态</p>
<h5 id="2-3-8-在主节点192-168-8-20上执行下面的命令让其成为主节点"><a href="#2-3-8-在主节点192-168-8-20上执行下面的命令让其成为主节点" class="headerlink" title="2.3.8 在主节点192.168.8.20上执行下面的命令让其成为主节点"></a>2.3.8 在主节点192.168.8.20上执行下面的命令让其成为主节点</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drbdadm — –overwrite-data-of-peer primary all</span><br></pre></td></tr></table></figure>
<p>然后再看状态:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drbd-overview</span><br></pre></td></tr></table></figure></p>
<h5 id="2-3-9将-dev-drbd0格式化并挂载"><a href="#2-3-9将-dev-drbd0格式化并挂载" class="headerlink" title="2.3.9将/dev/drbd0格式化并挂载"></a>2.3.9将/dev/drbd0格式化并挂载</h5><p>在主节点192.168.8.20上执行下面的命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext3 /dev/drbd0</span><br><span class="line">mkdir /felix</span><br><span class="line">mount /dev/drbd0 /felix</span><br></pre></td></tr></table></figure></p>
<h5 id="2-3-10-测试同步"><a href="#2-3-10-测试同步" class="headerlink" title="2.3.10 测试同步"></a>2.3.10 测试同步</h5><pre><code>在主节点192.168.8.20上执行下面的命令
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /felix</span><br><span class="line"><span class="built_in">echo</span> “a file created <span class="keyword">in</span> server5” &gt; felix.data1</span><br></pre></td></tr></table></figure>
<p>在备份节点192.168.8.21上执行下面的命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /felix</span><br><span class="line">mount /dev/drbd0 /felix</span><br></pre></td></tr></table></figure></p>
<p>   #mount 会出错，因为mount只能在Primary一端使用在主节点192.168.8.20上执行下面的命令变成备份节点<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">umount /felix</span><br><span class="line">drbdadm secondary all</span><br></pre></td></tr></table></figure></p>
<p>  在备份节点192.168.8.21上执行下面的命令变为主节点，可以看到192.168.8.20同步过来的内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">drbdadm primary all</span><br><span class="line">mount /dev/drbd0 /felix</span><br><span class="line">less /felix/testfile</span><br></pre></td></tr></table></figure></p>
<p> 可以查看到文件的内容为”a file created in server5″<br> 在192.168.8.21新建一个文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> “a file created <span class="keyword">in</span> server6” &gt; felix.data2</span><br></pre></td></tr></table></figure></p>
<p> 再将192.168.8.20变为主节点后mount可以看到 felix.data2的内容也同步了</p>
<h3 id="3-搭建mysql-replication"><a href="#3-搭建mysql-replication" class="headerlink" title="3 搭建mysql replication"></a>3 搭建mysql replication</h3><h4 id="3-1-安装mysql"><a href="#3-1-安装mysql" class="headerlink" title="3.1 安装mysql"></a>3.1 安装mysql</h4><p>需要在两台服务器中安装mysql，安装mysql的资料很多，安装上能运行起来，并设置好相关的密码即可。</p>
<h4 id="3-2-就是以上1中搭建的hearbeat，wshuttle-test1和wshuttle-test2分别为主服务器和备份服务器。"><a href="#3-2-就是以上1中搭建的hearbeat，wshuttle-test1和wshuttle-test2分别为主服务器和备份服务器。" class="headerlink" title="3.2 就是以上1中搭建的hearbeat，wshuttle-test1和wshuttle-test2分别为主服务器和备份服务器。"></a>3.2 就是以上1中搭建的hearbeat，wshuttle-test1和wshuttle-test2分别为主服务器和备份服务器。</h4><p>在主服务器中创建同步账号：<br> sql命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">replication</span> <span class="keyword">slave</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> ‘felix’@’<span class="number">10.10</span><span class="number">.10</span><span class="number">.21</span>’ <span class="keyword">identified</span> <span class="keyword">by</span> ‘<span class="number">123456</span>’;</span><br></pre></td></tr></table></figure></p>
<p>注意事项：其中10.10.10.21是备份服务的ip(eth1) ，而felix为共同的同步账号。123456为账号密码<br>再次执行sql命令:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure></p>
<p>在备份服务器中创建一个同步账号：<br>sql命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">replication</span> <span class="keyword">slave</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> ‘felix’@’<span class="number">10.10</span><span class="number">.10</span><span class="number">.20</span>’ <span class="keyword">identified</span> <span class="keyword">by</span> ‘<span class="number">123456</span>’;</span><br></pre></td></tr></table></figure></p>
<p>注意事项：其中10.10.10.20是主服务的ip(eth1) ，而felix为共同的同步账号。123456为账号密码<br>再次执行sql命令:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-3-修改mysql的my-cnf配置文件（-etc-my-cnf）"><a href="#3-3-修改mysql的my-cnf配置文件（-etc-my-cnf）" class="headerlink" title="3.3 修改mysql的my.cnf配置文件（/etc/my.cnf）"></a>3.3 修改mysql的my.cnf配置文件（/etc/my.cnf）</h4><p>在主服务器中添加如下配置文件：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server-id=1</span><br><span class="line">log-bin=mysql-bin</span><br><span class="line">binlog-do-db=felix #需要记录二进制日志的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项</span><br><span class="line">binlog-ignore-db=mysql #不需要记录进制日志的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-ignore-db项</span><br><span class="line">#需要同步的数据库</span><br><span class="line">replicate-do-db=felix #需要进行同步的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项</span><br><span class="line">replicate-ignore-db=mysql,information_schema #不需要同步的数据库.如果有多个数据库可用逗号分隔,或者使用多binlog-do-db选项</span><br><span class="line">#同步参数:</span><br><span class="line">#保证slave挂在任何一台master上都会接收到另一个master的写入信息</span><br><span class="line">log-slave-updates</span><br><span class="line">sync_binlog=1</span><br><span class="line">auto_increment_offset=1</span><br><span class="line">auto_increment_increment=2</span><br><span class="line">slave-skip-errors=all #过滤掉一些没啥大问题的错误</span><br></pre></td></tr></table></figure></p>
<p>在备份服务器中的my.cnf配置文件中添加如下：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server-id=2 </span><br><span class="line"><span class="built_in">log</span>-bin=mysql-bin</span><br><span class="line">binlog-do-db=felix <span class="comment">#需要记录二进制日志的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项 </span></span><br><span class="line">binlog-ignore-db=mysql <span class="comment">#不需要记录进制日志的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-ignore-db选项 </span></span><br><span class="line"><span class="comment">#需要同步的数据库 </span></span><br><span class="line">replicate-do-db=felix <span class="comment">#需要进行同步的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项 </span></span><br><span class="line">replicate-ignore-db=mysql,information_schema <span class="comment">#不需要同步的数据库.如果有多个数据库可用逗号分隔,或者使用多个binlog-do-db选项 </span></span><br><span class="line"><span class="comment">#同步参数: </span></span><br><span class="line"><span class="comment">##保证slave挂在任何一台master上都会接收到另一个master的写入信息 </span></span><br><span class="line"><span class="built_in">log</span>-slave-updates </span><br><span class="line">sync_binlog=1 </span><br><span class="line">auto_increment_offset=2 </span><br><span class="line">auto_increment_increment=2 </span><br><span class="line">slave-skip-errors=all <span class="comment">#过滤掉一些没啥大问题的错误</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-4-分别重启两个服务器中的mysql服务"><a href="#3-4-分别重启两个服务器中的mysql服务" class="headerlink" title="3.4 分别重启两个服务器中的mysql服务"></a>3.4 分别重启两个服务器中的mysql服务</h4><p> 命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure></p>
<h4 id="3-5-查看mysql状态"><a href="#3-5-查看mysql状态" class="headerlink" title="3.5 查看mysql状态"></a>3.5 查看mysql状态</h4><p>   在主服务器中：<br><img src="/images/blog/heartbeat-drbd-mysql-Replication/mysql-master-info.png"><br>在备份服务器中：<br><img src="/images/blog/heartbeat-drbd-mysql-Replication/mysql-slave-info.png"></p>
<h4 id="3-6-分别在主服务器和备份服务器中用change-master语句指定同步位置"><a href="#3-6-分别在主服务器和备份服务器中用change-master语句指定同步位置" class="headerlink" title="3.6 分别在主服务器和备份服务器中用change master语句指定同步位置 :"></a>3.6 分别在主服务器和备份服务器中用change master语句指定同步位置 :</h4><p>主服务器：<br>sql命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">change</span> <span class="keyword">master</span> <span class="keyword">to</span> master_host=’<span class="number">10.10</span><span class="number">.10</span><span class="number">.21</span>′,master_user=’felix’,master_password=’<span class="number">123456</span>′,master_log_file=’mysql-<span class="keyword">bin</span><span class="number">.000006</span>′,master_log_pos=<span class="number">106</span>;</span><br></pre></td></tr></table></figure></p>
<p>注意事项：其中10.10.10.21为备份服务器的ip,mysql-bin.000006为备份数据库的日志文件<br>备份服务器：<br>sql命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">change</span> <span class="keyword">master</span> <span class="keyword">to</span> master_host=’<span class="number">10.10</span><span class="number">.10</span><span class="number">.20</span>′,master_user=’felix’,master_password=’<span class="number">123456</span>′,master_log_file=’mysql-<span class="keyword">bin</span><span class="number">.000005</span>′,master_log_pos=<span class="number">106</span>;</span><br></pre></td></tr></table></figure></p>
<p>注：master_log_file，master_log_pos由上面主服务器查出的状态值中确定<br>master_log_file对应File，master_log_pos对应Position<br>在备份mysql中执行：<br> sql命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unlock</span> <span class="keyword">tables</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-7-分别在服务器主服务器和备份服务器上启动从服务器线程"><a href="#3-7-分别在服务器主服务器和备份服务器上启动从服务器线程" class="headerlink" title="3.7 分别在服务器主服务器和备份服务器上启动从服务器线程"></a>3.7 分别在服务器主服务器和备份服务器上启动从服务器线程</h4><p>执行sql命令：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">start</span> <span class="keyword">slave</span>;</span><br></pre></td></tr></table></figure></p>
<p>分别在两个服务器中查看从服务器的状态：<br>执行sql命令:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">slave</span> <span class="keyword">status</span>\G;</span><br></pre></td></tr></table></figure></p>
<p>主：<br><img src="/images/blog/heartbeat-drbd-mysql-Replication/mysql-master-status.png"><br>备：<br><img src="/images/blog/heartbeat-drbd-mysql-Replication/mysql-slave-status.png"><br>到此，你的主主备份就OK了。</p>
<h4 id="3-8-测试"><a href="#3-8-测试" class="headerlink" title="3.8 测试"></a>3.8 测试</h4><p>你可以分别在两个服务器的数据库中增加相应的表及数据，在另外一台数据库中便可以看到，数据已经被同步了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image.jpg" alt="刘胜-Felix WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image.jpg" alt="刘胜-Felix Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/heartbeat/" rel="tag">#heartbeat</a>
          
            <a href="/tags/drbd/" rel="tag">#drbd</a>
          
            <a href="/tags/mysql-Replication/" rel="tag">#mysql Replication</a>
          
            <a href="/tags/热备份/" rel="tag">#热备份</a>
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/宕机/" rel="tag">#宕机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/docker-nginx/" rel="next" title="docker搭建nginx配置多域名以及多端口号">
                <i class="fa fa-chevron-left"></i> docker搭建nginx配置多域名以及多端口号
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/heartbeat-drbd-mysql-Replication/"
           data-title="heartbeat+drbd+mysql Replication实现服务稳定以及性能保证高可用方案" data-url="http://felix.ailni.com/2016/05/07/heartbeat-drbd-mysql-Replication/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="刘胜-Felix" />
          <p class="site-author-name" itemprop="name">刘胜-Felix</p>
          <p class="site-description motion-element" itemprop="description">数云控科技有限公司</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FelixLiuSheng" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ailni" target="_blank" title="twitter">
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/刘胜_Felix" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ailni.com" target="_blank" title="数云控科技有限公司">
                  
                  数云控科技有限公司
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              数云控
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ailni.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于heartbeat-drbd-mysql-Replication的认识"><span class="nav-number">1.</span> <span class="nav-text">对于heartbeat+drbd+mysql Replication的认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#heartbeat"><span class="nav-number">1.1.</span> <span class="nav-text">heartbeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drbd"><span class="nav-number">1.2.</span> <span class="nav-text">drbd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-replication"><span class="nav-number">1.3.</span> <span class="nav-text">mysql replication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的双服务器程序自动切换搭建"><span class="nav-number">2.</span> <span class="nav-text">简单的双服务器程序自动切换搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建heartbeat"><span class="nav-number">2.1.</span> <span class="nav-text">搭建heartbeat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如上所示，首先设置两台服务器中的hostname，并关闭eth1网卡防火墙"><span class="nav-number">2.1.1.</span> <span class="nav-text">如上所示，首先设置两台服务器中的hostname，并关闭eth1网卡防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分别在两台服务器中，在-etc-hosts配置文件中添加如下"><span class="nav-number">2.1.2.</span> <span class="nav-text">分别在两台服务器中，在/etc/hosts配置文件中添加如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装epel源，如果你也安装，跳过该步骤。"><span class="nav-number">2.1.3.</span> <span class="nav-text">安装epel源，如果你也安装，跳过该步骤。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装heartbeat和nginx（用nginx做测试）"><span class="nav-number">2.1.4.</span> <span class="nav-text">安装heartbeat和nginx（用nginx做测试）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在主机服务器1（wshuttle-test1）配置："><span class="nav-number">2.1.5.</span> <span class="nav-text">在主机服务器1（wshuttle-test1）配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-把当前服务器中的上个配置文件拷贝到备用服务器（wshuttle-test2）中"><span class="nav-number">2.1.6.</span> <span class="nav-text">1.6 把当前服务器中的上个配置文件拷贝到备用服务器（wshuttle-test2）中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-修改备份服务器中的ha-cf配置文件"><span class="nav-number">2.1.7.</span> <span class="nav-text">1.7 修改备份服务器中的ha.cf配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-启动heartbeat"><span class="nav-number">2.1.8.</span> <span class="nav-text">1.8 启动heartbeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-宕掉主服务器（wshuttle-test1）"><span class="nav-number">2.1.9.</span> <span class="nav-text">1.9 宕掉主服务器（wshuttle-test1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-再次启动主服务器的hearbeat"><span class="nav-number">2.1.10.</span> <span class="nav-text">1.10 再次启动主服务器的hearbeat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-搭建drbd"><span class="nav-number">2.2.</span> <span class="nav-text">2.搭建drbd</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-准备工作"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-安装drbd"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 安装drbd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-配置drbd"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 配置drbd</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-配置hostname"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">2.3.1 配置hostname</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-配置-etc-drbd-cnf文件"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">2.3.2 配置/etc/drbd.cnf文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-修改global-common-cnf配置文件（-etc-drbd-d-global-common-cnf）"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">2.3.3 修改global_common.cnf配置文件（/etc/drbd.d/global_common.cnf）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-创建一个同步块的配置文件，例如-img-server-res-内容如下："><span class="nav-number">2.2.3.4.</span> <span class="nav-text">2.3.4 创建一个同步块的配置文件，例如:img_server.res,内容如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-5-将以上的配置文件，相应的拷贝到备份文件中"><span class="nav-number">2.2.3.5.</span> <span class="nav-text">2.3.5 将以上的配置文件，相应的拷贝到备份文件中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-6-在两台服务器上同时创建drbd元数据信息"><span class="nav-number">2.2.3.6.</span> <span class="nav-text">2.3.6 在两台服务器上同时创建drbd元数据信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-7-启动drbd服务"><span class="nav-number">2.2.3.7.</span> <span class="nav-text">2.3.7 启动drbd服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-8-在主节点192-168-8-20上执行下面的命令让其成为主节点"><span class="nav-number">2.2.3.8.</span> <span class="nav-text">2.3.8 在主节点192.168.8.20上执行下面的命令让其成为主节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-9将-dev-drbd0格式化并挂载"><span class="nav-number">2.2.3.9.</span> <span class="nav-text">2.3.9将/dev/drbd0格式化并挂载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-10-测试同步"><span class="nav-number">2.2.3.10.</span> <span class="nav-text">2.3.10 测试同步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-搭建mysql-replication"><span class="nav-number">2.3.</span> <span class="nav-text">3 搭建mysql replication</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-安装mysql"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 安装mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-就是以上1中搭建的hearbeat，wshuttle-test1和wshuttle-test2分别为主服务器和备份服务器。"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 就是以上1中搭建的hearbeat，wshuttle-test1和wshuttle-test2分别为主服务器和备份服务器。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-修改mysql的my-cnf配置文件（-etc-my-cnf）"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 修改mysql的my.cnf配置文件（/etc/my.cnf）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-分别重启两个服务器中的mysql服务"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.4 分别重启两个服务器中的mysql服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-查看mysql状态"><span class="nav-number">2.3.5.</span> <span class="nav-text">3.5 查看mysql状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-分别在主服务器和备份服务器中用change-master语句指定同步位置"><span class="nav-number">2.3.6.</span> <span class="nav-text">3.6 分别在主服务器和备份服务器中用change master语句指定同步位置 :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-分别在服务器主服务器和备份服务器上启动从服务器线程"><span class="nav-number">2.3.7.</span> <span class="nav-text">3.7 分别在服务器主服务器和备份服务器上启动从服务器线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-测试"><span class="nav-number">2.3.8.</span> <span class="nav-text">3.8 测试</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘胜-Felix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ailni"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qnfidzCVaOQJffx6GV0nFGqY-gzGzoHsz", "nl1VG3wlsjyAn6qrSlcHPbmt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
